{
    "bootstrapped": true,
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "AdvancedCSV",
        "AdvancedNewFile",
        "Alignment",
        "AngularJS",
        "Babel",
        "Babel Snippets",
        "BracketHighlighter",
        "Case Conversion",
        "CSS3",
        "Edit in new tab",
        "Emmet",
        "Flexbox Snippets",
        "Git",
        "GitGutter",
        "Handlebars",
        "HTML-CSS-JS Prettify",
        "HTML2Text",
        "HTML5",
        "Liquid",
        "Material Theme",
        "Modific",
        "MultiEditUtils",
        "Package Control",
        "PackageResourceViewer",
        "React Templates",
        "SCSS",
        "SideBarEnhancements",
        "StringEncode",
        "SublimeCodeIntel",
        "Text Pastry",
        "Tag",
        "TrailingSpaces",
        "Twig",
        "Vue Syntax Highlight",
        "Vuejs Complete Package",
        "Vuetify"
    ]
}
